form {
  width: 50%;
  margin: auto;
  text-align: center;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="number"],
input[type="file"],
textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  background-color: #2587D4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #A948A4;
}