<?php
session_start();
error_reporting(0);

$name = $_POST['name'];
$email = $_POST['email'];
$complaint = $_POST['complaint'];
$mobilenumber = $_POST['mobilenumber'];

// Validation
if (empty($name) || empty($email) || empty($mobilenumber) || empty($complaint)) {
    echo "All fields are required";
    exit;
}

// Generate unique identifier for each submission
$token = md5(uniqid(rand(), true));

// Check if form is submitted for the first time
if (empty($_SESSION['token']) || $_SESSION['token'] !== $token) {
    $_SESSION['token'] = $token;
} else {
    // Page is reloaded, do not add data to database
    echo "Data already submitted";
    exit;
}

// Handle uploaded image
$image = $_FILES['image'];
$image_name = $image['name'];
$image_tmp = $image['tmp_name'];
$image_size = $image['size'];
$image_error = $image['error'];

$allowed_extensions = array('jpg', 'jpeg', 'png', 'gif');
$image_extension = strtolower(pathinfo($image_name, PATHINFO_EXTENSION));

if ($image_error !== UPLOAD_ERR_NO_FILE) {
    if (!in_array($image_extension, $allowed_extensions)) {
        echo 'Invalid file type';
        exit;
    }

    if ($image_error === 0) {
        $new_image_name = uniqid('', true) . "." . $image_extension;
        $image_destination = 'compimg/' . $new_image_name;

        if (!move_uploaded_file($image_tmp, $image_destination)) {
            echo 'Error: ' . $_FILES['image']['error'];
            exit;
        }
    }
}

// Connect to the database
$conn = mysqli_connect("localhost", "shardul", "123", "shardul");

$query = "INSERT INTO complaints (name, email, mobilenumber, complaint, image) VALUES ('$name', '$email', '$mobilenumber', '$complaint', '$image_destination')";
mysqli_query($conn, $query);

echo 'Complaint submitted successfully';
?>
