

if (isset($_POST['state'])) {
  $_SESSION['state'] = $_POST['state'];
}

$state = isset($_SESSION['state']) ? $_SESSION['state'] : '';

if ($total_amt && $state) {
	if ($state === 'Rajasthan') {
	  $cgstRate = 9;
	  $sgstRate = 9;
	  $igstRate = 0;
	  $taxType = 'CGST and SGST';
	} else { 
	  $cgstRate = 0;
	  $sgstRate = 0;
	  $igstRate = 18;
	  $taxType = 'IGST';
	}
	
	// check if discount code has been entered
	if (isset($_POST['discount_code'])) {
	  $discount_code = $_POST['discount_code'];
	  // check if discount code is valid
	  $query = "SELECT discount_amount FROM discounts WHERE code = '$discount_code'";
	  $result = mysqli_query($connection, $query);
	  if (mysqli_num_rows($result) > 0) {
		// apply discount
		$discount = mysqli_fetch_assoc($result)['discount_amount'];
		$total_amt -= $discount;
		echo "Discount applied: $" . $discount . "<br>";
	  } else {
		echo "Invalid discount code.<br>";
	  }
	}
  
	$cgstAmount = ($total_amt * $cgstRate) / 100;
	$sgstAmount = ($total_amt * $sgstRate) / 100;
	$igstAmount = ($total_amt * $igstRate) / 100;
	$totalAmount = $total_amt + $cgstAmount + $sgstAmount + $igstAmount;
	$totalCGST_SGST_Amount = $cgstAmount + $sgstAmount;
	
	echo "Bill Amount: $" . $total_amt . "<br>";
	echo $taxType . " Rate: " . ($taxType === 'IGST' ? $igstRate : $cgstRate) . "%<br>";
	if ($taxType !== 'IGST') {
	  echo "CGST Amount: $" . $cgstAmount . "<br>";
	  echo "SGST Amount: $" . $sgstAmount . "<br>";
	  echo "CGST and SGST Amount: $" . $totalCGST_SGST_Amount . "<br>";
	}
	echo $taxType . " Amount: $" . ($taxType === 'IGST' ? $igstAmount : '') . "<br>";
	echo "Total Amount: $" . $totalAmount . "<br>";
	
	// create discount code form
	echo "<form method='POST'>";
	echo "Enter discount code: <input type='text' name='discount_code'><br>";
	echo "<input type='submit' value='Apply Discount Code'>";
	echo "</form>";
  } else {
	echo "Please enter bill amount and state to calculate GST.";
  }













  
























?>
