
if ($total_amt && $state) {
  if ($state === 'Rajasthan') {
    $cgstRate = 9;
    $sgstRate = 9;
    $igstRate = 0;
    $taxType = 'CGST and SGST';
  } else { 
    $cgstRate = 0;
    $sgstRate = 0;
    $igstRate = 18;
    $taxType = 'IGST';
  }

  // check if discount code has been entered
  if (isset($_POST['discount_code'])) {
    $discount_code = $_POST['discount_code'];
    // check if discount code is valid
    $query = "SELECT discount_amount FROM discounts WHERE code = '$discount_code'";
    $result = mysqli_query($connection, $query);
    if (mysqli_num_rows($result) > 0) {
      // apply discount
      $discount = mysqli_fetch_assoc($result)['discount_amount'];
      $total_amt -= $discount;
      echo "Discount applied: $" . $discount . "<br>";
    } else {
      echo "Invalid discount code.<br>";
    }
  }

  $cgstAmount = ($total_amt * $cgstRate) / 100;
  $sgstAmount = ($total_amt * $sgstRate) / 100;
  $igstAmount = ($total_amt * $igstRate) / 100;
  $totalAmount = $total_amt + $cgstAmount + $sgstAmount + $igstAmount;
  $totalCGST_SGST_Amount = $cgstAmount + $sgstAmount;
  
  echo "<h2>Order Summary</h2>";
  echo "<p>Bill Amount: $" . $total_amt . "</p>";
  echo "<p>" . $taxType . " Rate: " . ($taxType === 'IGST' ? $igstRate : $cgstRate) . "%</p>";
  if ($taxType !== 'IGST') {
    echo "<p>CGST Amount: $" . $cgstAmount . "</p>";
    echo "<p>SGST Amount: $" . $sgstAmount . "</p>";
    echo "<p>CGST and SGST Amount: $" . $totalCGST_SGST_Amount . "</p>";
  }
  echo "<p>" . $taxType . " Amount: $" . ($taxType === 'IGST' ? $igstAmount : '') . "</p>";
  echo "<p>Total Amount: $" . $totalAmount . "</p>";
  
  // create discount code form
  echo "<form method='POST'>";
  echo "<label for='discount_code'>Enter discount code:</label> <input type='text' name='discount_code' id='discount_code'>";
  echo "<input type='submit' value='Apply Discount Code'>";
  echo "</form>";
  
  // check if a discount code has been entered but not applied
  if (isset($_POST['discount_code']) && !isset($discount)) {
    echo "<p>Discount code is not valid.</p>";
  }

  // create pay button
  echo "<form method='POST' action='payment.php'>";
  echo "<input type='hidden' name='total_amount' value='$totalAmount'>";
  echo "<input type='submit' value='Pay'>";
  echo "</form>";
} else {
  echo "<p>Please enter bill amount and state to calculate GST.</p>";
}
